Repository: EdilbertoFonseca/viewNetworks
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: pt_br

source: An instance of {} is already open.
pt_br: Uma instância de {} já está aberta.

source: Network name:
pt_br: Nome da rede:

source: Encoding:
pt_br: Codificação:

source: &List saved networks
pt_br: &Listar redes salvas

source: Show &network details
pt_br: Mostrar &detalhes da rede

source: &Copy
pt_br: &Copiar

source: &Close
pt_br: &Fechar

source: Listing saved Wi-Fi networks.
pt_br: Listando redes Wi-Fi salvas.

source: Saved Wi-Fi networks loaded.
pt_br: Redes Wi-Fi salvas carregadas.

source: Error listing networks: {}
pt_br: Erro ao listar redes:\n {}

source: Error listing networks.
pt_br: Erro ao listar redes.

source: Please enter a network name.
pt_br: Insira um nome de rede.

source: Showing details for network {}.
pt_br: Mostrando detalhes da rede {}.

source: Network details loaded.
pt_br: Mostrar detalhes da rede

source: Error retrieving network details: {}
pt_br: Erro ao recuperar detalhes da rede:\n {}

source: Error retrieving network details.
pt_br: Erro ao recuperar detalhes da rede.

source: There is no content to copy.
pt_br: Não há conteúdo para copiar.

source: Content copied to clipboard.
pt_br: Conteúdo copiado para a área de transferência.

source: Displays the networks you have connected to.
pt_br: Exibe as redes às quais você se conectou.

source: Network Profiles
pt_br: Perfis de rede

source: List networks and recover password.
pt_br: Liste redes e recupere a senha.

source: This addon lists the networks that have been saved on this system and tries when possible to recover the password.
pt_br: Este addon lista as redes que foram salvas neste sistema e tenta quando possível recuperar a senha.

source: Implemented internal code optimizations and menu restructuring.
pt_br: Implementação de otimizações internas de código e reestruturação do menu.
